version: '3.8'

services:
  todo-management-app:
    image: sarathezil/todo-management-fsd3
    ports:
      - "8080:8080"
    depends_on:
       mysql:
         condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/todo_management
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Rsjep@1993
    networks:
      - my-network

  mysql:
    image: mysql:latest
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Rsjep@1993
    healthcheck:
      test: [ 'CMD','mysqladmin','ping','-h','localhost' ]
      timeout: 20s
      retries: 10
    networks:
      - my-network

networks:
  my-network: